<div id="new-entry" class="span11 offset2">

  {% if current_user %}
  <!-- Add new entry form -->
  <form id="entry_form" method="post" action="{{space.permalink}}/ideas" class="add-new" enctype="multipart/form-data">
    <fieldset>

      <!-- Entry title -->
      <div class="input">
        <label for="idea[title]">{{ theme.idea_context }} title</label>
        <input id="title" name="idea[title]" type="text" placeholder="{{ theme.idea_context }} title" class="field required">
        <input name="idea[content]" type="hidden" value="XXX" />
      </div>

      <!-- Main content -->
      <div class="input">
        {% for image in params.images %}
          <input name="idea[custom1]" type="radio" value="{{ image }}" />
          <img src="{{ image }}" /><br />
        {% endfor %}
      </div>

      <!-- Share & submit -->
      <div class="input actions last">
        <div class="checkarea"><input type="checkbox" name="idea[should_post_to_social]" value="1" checked />share to {{current_user.provider}}?</div>
        <input type="submit" value="submit recipe" class="btn primary submit" />
      </div>

    </fieldset>
  </form>
  {% else %}
  <div id="intro" class="span12 offset1">
    you need to login to add a {{ theme.idea_context }}!
  </div>
  {% endif %}

</div>
