// Setup variables
@baseColor: 	#b77b26;
@altColor: 		#4D926F;
@lightColor: 	#BBBBBB;
@darkColor: 	#666666;
@white:			#EEEEEE;
@red:			#A82D45;

// Typography
@baseSize:		.8em;
@baseLine:		1.5em;

// Grid Setup
@gridColumns:       15;
@gridColumnWidth:   48px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));